* {
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #C6E7FF; 
    --light-red: #FFDDAE; 
    --primary-black: #111; 
    --gray: #D4F6FF; 
    --background-color: #FBFBFB; 
    --biru: #3D7EA6; 
}

/*utama*/
body{
    font-family: 'Lucida Bright', serif;
    background-color: var(--primary-color);
     color: var(--primary-black);
     overflow-x: hidden;
}
a {
    text-decoration: none;
    color: inherit;
}

/*navbar*/
header{
    padding:0 1rem ;

}

.navbar{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo{
    font-size: 2rem;
    color: var(--primary-black);

}

.navbar .logo span{
    color: #4A628A;
    font-weight: bold;
}
.navbar .links{
    list-style: none;
    display: flex;
    gap: 2rem;
}
.navbar .links a {
    font-size: 1.5rem; 
    color: #333;
    text-decoration: none; 
    transition: color 0.3s ease, transform 0.3s ease; 
}

.navbar .links a:hover {
    color: var(--primary-color); 
    transform: scale(1.1); 
}
/*form*/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    min-height: calc(100vh - 120px); 
    
  }
  
  .container form {
    padding: 20px;
    width: 700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
  }
  
  .container form .row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .container form .row .col {
    flex: 1 1 250px;
  }
  
  .container form .row .col .title {
    font-size: 20px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;
  }
  
  .container form .row .col .inputBox {
    margin: 15px 0;
  }
  
  .container form .row .col .inputBox span {
    margin-bottom: 10px;
    display: block;
  }
  
  .container form .row .col .inputBox input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
  }
  
  .container form .row .col .inputBox input:focus {
    border: 1px solid #000;
  }
  
  .container form .row .col .flex {
    display: flex;
    gap: 15px;
  }
  
  .container form .row .col .flex .inputBox {
    margin-top: 5px;
  }
  
  .container form .row .col .inputBox img {
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
  }
  
  .container form .submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: #942a7d;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
  }
  
  .container form .submit-btn:hover {
    background: #AD88C6;
  }
  
  